POSTGRES_USER=merqconsultancy
POSTGRES_PASSWORD=merqhqadmin
DB_NAME=merqconsultancyhq
DB_USER=merqconsultancy
DB_PASSWORD=merqhqadmin
PGADMIN_DEFAULT_EMAIL=admin@merqconsultancy.org
PGADMIN_DEFAULT_PASSWORD=merqhqadmin
ODOO_ADMIN_EMAIL=admin@merqconsultancy.org
ODOO_ADMIN_PASSWORD=merqhqadmin
ODOO_HOST_PORT=8079
PGADMIN_PORT=5434
ODOO_LONGPOLLING_PORT=8072
ODOO_PORT_NUMBER=8069
